@import 'variables';

.grid {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    max-width: 1400px;
    padding: 0 .5rem;
    box-sizing: border-box;


    @media (max-width: 600px) {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

}

.card {
    margin: 1rem;
    flex-basis: 30%;
    max-width: 30%;
    padding: 2rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid $grey;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-sizing: border-box;
    
    @media (max-width: 1100px) {
        flex-basis: 45%;
        max-width: 45%;
    }

    @media (max-width: 600px) {
        width: 90%;
        flex-basis: 90%;
        max-width: 100%;
    }
}

.card:hover,
.card:focus,
.card:active {
    color: $blue;
    border-color: $blue-light;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.isSingle {
    max-width: 100%;
    width: 100%;
    .card {
        width: 850px;
        max-width: 100%;
        flex-basis: 850px;
            
        @media (max-width: 1100px) {
            flex-basis: 90%;
            max-width: 90%;
        }
    }
}

.bestTrend {
    background: $white;
    color: $blue;
    border: 1px solid $blue-light;
    border-radius: 10px;
    margin-top: 1.5rem;
    padding: 1rem;
}

.buy {
    color: $succes;
    font-size: 1.2em;
}

.hold {
    color: $grey;
    font-size: 1.2em;
}

.sell {
    color: $error;
    font-size: 1.2em;
}